부스트캠프 4기 선형대수 스터디 6 카카오톡 대화
저장한 날짜 : 2022년 11월 11일 오전 10:43


2022년 10월 25일 오후 9:58
2022년 10월 25일 오후 9:58, 권준혁님이 유영서님 부캠님, 김다은님 부캠님, 류지수님 부캠님, 정민주님 부캠님과 강태훈님 부캠님을 초대했습니다.
2022년 10월 25일 오후 9:58, 권준혁 : 선대 스터디 방이에요
2022년 10월 25일 오후 9:59, 권준혁 : d90fd9b07ec739b3029c19e7e453121f4f5afd601fb6a5b8b1788b0dd1270745.png
2022년 10월 25일 오후 9:59, 권준혁 : 앞으로 진도입니다
3-3~5.5
6-1~7-2
7-3~8-7
9-1~9-6
10-1~11-5
12-1~13-6
14-1~16-4
2022년 10월 25일 오후 10:01, 권준혁 : 금요일에 사다리타기 올릴게요 ㅋㅋㅋ
2022년 10월 25일 오후 10:04, 정민주님 부캠 : 넵!
2022년 10월 25일 오후 10:04, 정민주님 부캠 : 이모티콘
2022년 10월 25일 오후 10:05, 유영서님 부캠 : 네 좋습니다!
2022년 10월 25일 오후 10:05, 김다은님 부캠 : 넵!!
2022년 10월 25일 오후 10:07, 권준혁 : 이모티콘
2022년 10월 25일 오후 10:07, 류지수님 부캠 : 넵!!

2022년 10월 31일 오후 6:10
2022년 10월 31일 오후 6:10, 정민주님 부캠 : 저희 혹시 내일 발표자 정했었나요..??
2022년 10월 31일 오후 6:10, 권준혁 : 앗 아니요... ㅠ
2022년 10월 31일 오후 6:11, 권준혁 : 이번에는 발표자를
2022년 10월 31일 오후 6:11, 권준혁 : 조금 늦게 뽑았으니 제가 준비해서 발표할게요!
2022년 10월 31일 오후 6:12, 권준혁 : 3-3~5.5 발표 준비할게요!
2022년 10월 31일 오후 6:25, 강태훈님 부캠 : 오우.. 바쁘시겠는데요
2022년 10월 31일 오후 6:25, 강태훈님 부캠 : ㅋㅋㅋㅋㅋㅋ그래 주시면 감사하죠
2022년 10월 31일 오후 6:30, 김다은님 부캠 : 아직 준비 안하셨으면 저 대강 피피티 만들어뒀는데 제가 할까요?!
2022년 10월 31일 오후 6:30, 권준혁 : 이모티콘
2022년 10월 31일 오후 6:30, 권준혁 : 너무 감사하죠 ㅠㅠ
2022년 10월 31일 오후 6:30, 권준혁 : 그러면 다은님 발표해주세요 ㅎㅎ
2022년 10월 31일 오후 6:31, 김다은님 부캠 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 10월 31일 오후 6:31, 김다은님 부캠 : 넵!!
2022년 10월 31일 오후 6:31, 권준혁 : 저도 그래도 같이 공유할 거 공유하게습니다!
2022년 10월 31일 오후 6:31, 권준혁 : ㅎㅎ 감사해요
2022년 10월 31일 오후 6:31, 김다은님 부캠 : 아 아닙니다 ㅎㅎ
2022년 10월 31일 오후 6:31, 김다은님 부캠 : 저도 생각못했어서..
2022년 10월 31일 오후 6:43, 정민주님 부캠 : 헉 다은님 최고!
2022년 10월 31일 오후 6:45, 류지수님 부캠 : 다은님..!
2022년 10월 31일 오후 6:50, 김다은님 부캠 : 이모티콘
2022년 10월 31일 오후 7:23, 권준혁 : 이모티콘
2022년 10월 31일 오후 7:44, 유영서님 부캠 : 이모티콘
2022년 10월 31일 오후 7:47, 권준혁 : 내일 8시에 스터디 진행할게요!
2022년 10월 31일 오후 7:47, 권준혁 : 톡게시판 '공지': 내일 8시에 스터디 진행할게요!

2022년 11월 1일 오후 7:54
2022년 11월 1일 오후 7:54, 권준혁 : https://meet.google.com/qri-hekq-dhk
2022년 11월 1일 오후 8:44, 강태훈님 부캠 : 1a7dfb694a4c058785a6909d7b3dc7385c777faf70eafc2e6b94ca87a2d7c11a.jpg

2022년 11월 5일 오후 3:30
2022년 11월 5일 오후 3:30, 정민주님 부캠 : 저희 발표자 뽑아요~~!
2022년 11월 5일 오후 3:31, 권준혁 : 앗!
2022년 11월 5일 오후 3:31, 권준혁 : 넵!
2022년 11월 5일 오후 3:31, 권준혁 : 사다리 갖고 올게요 ㅎㅎ
2022년 11월 5일 오후 3:31, 정민주님 부캠 : 두구두구
2022년 11월 5일 오후 3:32, 류지수님 부캠 : 이모티콘
2022년 11월 5일 오후 3:32, 권준혁 : 샵검색 : #사다리게임
2022년 11월 5일 오후 3:32, 권준혁 : 후후후...
2022년 11월 5일 오후 3:34, 정민주님 부캠 : 엇 준혁님이시구나 
2022년 11월 5일 오후 3:34, 정민주님 부캠 : ㅋㅋㅋㅋㅋ
2022년 11월 5일 오후 3:34, 권준혁 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 11월 5일 오후 3:34, 정민주님 부캠 : 이모티콘
2022년 11월 5일 오후 3:34, 김다은님 부캠 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 11월 5일 오후 3:34, 권준혁 : 03feaf15a0857b4307a322f9a79b925ebc308cf3e1923e883901270f19fdeea8.jpg
2022년 11월 5일 오후 3:34, 권준혁 : 이모티콘
2022년 11월 5일 오후 3:34, 김다은님 부캠 : 이모티콘
2022년 11월 5일 오후 3:35, 류지수님 부캠 : 이모티콘
2022년 11월 5일 오후 3:42, 강태훈님 부캠 : 이모티콘
2022년 11월 5일 오후 3:42, 강태훈님 부캠 : ㅎㅇㅌ..!!
2022년 11월 5일 오후 3:43, 정민주님 부캠 : ㅋㅋㅋㅋㅋㅋ
2022년 11월 5일 오후 3:43, 정민주님 부캠 : 홧팅홧팅 화요일에 봬요!
2022년 11월 5일 오후 3:49, 권준혁 : ㅎㅎ
2022년 11월 5일 오후 3:50, 권준혁 : 화요일에 봬요 ㅎㅎ

2022년 11월 7일 오후 12:46
2022년 11월 7일 오후 12:46, 권준혁 : 오늘 선대 6-1~7-2인데, 양이 적네요 ㅋㅋㅋ
2022년 11월 7일 오후 12:46, 권준혁 : 이번 주는 좀 쉬어가는 느낌일 것 같아요
2022년 11월 7일 오후 12:49, 권준혁 : 그냥 7장 끝까지 해버리는거 어떤가요
2022년 11월 7일 오후 1:04, 김다은님 부캠 : 레포트 쓰느라 아직 못봤어요,, ㅎㅎ
2022년 11월 7일 오후 1:06, 권준혁 : 아하
2022년 11월 7일 오후 1:07, 권준혁 : 저는 7장까지 다 보고 올게여
다들 이따 스윽 보시고 괜찮으시면 7장 끝까지 할지 이야기해주세요
2022년 11월 7일 오후 1:30, 유영서님 부캠 : 저는 끝까지 해도 괜찮을거같아요!
2022년 11월 7일 오후 1:31, 김다은님 부캠 : 넵
2022년 11월 7일 오후 1:34, 정민주님 부캠 : 네!
2022년 11월 7일 오후 1:46, 류지수님 부캠 : 네!
2022년 11월 7일 오후 6:02, 정민주님 부캠 : 저두 좋습니다!
2022년 11월 7일 오후 6:03, 강태훈님 부캠 : 좋습니다..!!
2022년 11월 7일 오후 6:06, 김다은님 부캠 : 저도 좋습니다!
2022년 11월 7일 오후 6:07, 류지수님 부캠 : 저도 좋습니다!
2022년 11월 7일 오후 6:08, 권준혁 : 예엡~~

2022년 11월 8일 오후 3:58
2022년 11월 8일 오후 3:58, 권준혁 : 파일: 선형대수 스터디 6장 7장.pdf
2022년 11월 8일 오후 3:58, 권준혁 : 역행렬 아직 정리 안했는데
2022년 11월 8일 오후 3:58, 강태훈님 부캠 : 거의 강의노트네요 ㅋㅋㅋㅋㅋ
2022년 11월 8일 오후 3:58, 강태훈님 부캠 : 고생하셨습니다
2022년 11월 8일 오후 3:58, 권준혁 : 여기서 1쪽~18쪽까지만 좀 추가적으로 한번 훑고 오셔도 될 것 같아여 / 책에 없는 내용이라
2022년 11월 8일 오후 3:59, 권준혁 : 감사해여 ㅋㅋㅋ
2022년 11월 8일 오후 3:59, 권준혁 : 양이 많은 것 같은데 사실 많지 않습니다 ㅋㅋㅋ
2022년 11월 8일 오후 7:29, 김다은님 부캠 : 이모티콘
2022년 11월 8일 오후 7:51, 권준혁 : 슬랙챗 봐주세요 ㅎㅎ
2022년 11월 8일 오후 7:57, 강태훈님 부캠 : 슬랙에 디코 링크 올려놨는데
2022년 11월 8일 오후 7:57, 강태훈님 부캠 : 들어와 지나요?
2022년 11월 8일 오후 7:57, 김다은님 부캠 : 네!
2022년 11월 8일 오후 7:58, 류지수님 부캠 : 네!
2022년 11월 8일 오후 8:00, 강태훈님 부캠 : db8473dcce152ecc773244668ff1c1affd4cb7faffa045dab546955e706ca521.png
2022년 11월 8일 오후 8:01, 정민주님 부캠 : 늦어서 죄송합니다ㅜㅜ 저 디스코드 이메일 찾는중이라
2022년 11월 8일 오후 8:01, 정민주님 부캠 : 5분안에 가겠습니다
2022년 11월 8일 오후 8:01, 권준혁 : 네네

2022년 11월 11일 오전 10:30
2022년 11월 11일 오전 10:30, 권준혁 : 샵검색 : #사다리게임
2022년 11월 11일 오전 10:31, 권준혁 : 당첨되신 분 축하합니다
2022년 11월 11일 오전 10:31, 권준혁 : 이모티콘
